C:\Users\Ventura\source\repos\Demo01\Lab01-02\bin\Debug\Lab01-02.exe.config
C:\Users\Ventura\source\repos\Demo01\Lab01-02\bin\Debug\Lab01-02.exe
C:\Users\Ventura\source\repos\Demo01\Lab01-02\bin\Debug\Lab01-02.pdb
C:\Users\Ventura\source\repos\Demo01\Lab01-02\obj\Debug\Lab01-02.csproj.AssemblyReference.cache
C:\Users\Ventura\source\repos\Demo01\Lab01-02\obj\Debug\Lab01-02.csproj.SuggestedBindingRedirects.cache
C:\Users\Ventura\source\repos\Demo01\Lab01-02\obj\Debug\Lab01_02.Formulario.resources
C:\Users\Ventura\source\repos\Demo01\Lab01-02\obj\Debug\Lab01_02.Properties.Resources.resources
C:\Users\Ventura\source\repos\Demo01\Lab01-02\obj\Debug\Lab01-02.csproj.GenerateResource.cache
C:\Users\Ventura\source\repos\Demo01\Lab01-02\obj\Debug\Lab01-02.csproj.CoreCompileInputs.cache
C:\Users\Ventura\source\repos\Demo01\Lab01-02\obj\Debug\Lab01-02.exe
C:\Users\Ventura\source\repos\Demo01\Lab01-02\obj\Debug\Lab01-02.pdb
